# SteamGifCropper

./: .gitignore  App.config  CLAUDE.md  ConcatenateGifsDialog.cs  ConcatenateGifsDialog.resx  Form1.Designer.cs  Form1.cs  GTMainForm.Designer.cs  GTMainForm.cs  GTMainForm.resx  GifConcatenationSettings.cs  GifProcessor.cs  GifWriteDefines.cs  GifsicleWrapper.cs  ImageInputValidator.cs  LargeGifMemoryUsage.md  MergeFiveGifsDialog.cs  MergeGifsDialog.cs  MergeGifsDialog.resx  Mp4ToGifDialog.cs  Mp4ToGifDialog.resx  OverlayGifDialog.cs  OverlayGifDialog.ja.resx  OverlayGifDialog.resx  OverlayGifDialog.zh-TW.resx  OverlayPositionDialog.Designer.cs  OverlayPositionDialog.cs  Program.cs  Readme.md  Readme_English.md  Readme_en.md  Readme_ja.md  RegistryProvider.cs  ResizeNfpsGifDialog.Designer.cs  ResizeNfpsGifDialog.cs  ResizeNfpsGifDialog.resx  ScrollDirection.cs  ScrollStaticImageDialog.cs  SteamGifCropper.csproj  SteamGifCropper.sln  (+6 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.zh-TW.resx  Settings.Designer.cs
Resources/: ResizeNfpsGifDialog.ja.resx  ResizeNfpsGifDialog.resx  ResizeNfpsGifDialog.zh-TW.resx
SteamGifCropper.Tests/: GifProcessor.Stub.cs  GifProcessorMagickTests.cs  GifProcessorTests.cs  GifTestHelper.cs  GifToolMainForm.Stub.cs  GifsicleWrapperTests.cs  ImageInputValidatorTests.cs  LargeGifMemoryTests.cs  MergeGifTests.cs  OverlayGifTests.cs  ProgressReportingTests.cs  ScrollStaticImageTests.cs  SteamGifCropper.Tests.csproj  WindowsThemeManager.Stub.cs  WindowsThemeManagerTests.cs
SteamGifCropper.Tests/ManualTests/: ThemeAwareMessageBox.md
SteamGifCropper.Tests/TestData/: README.md
