<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GifsicleWrapper.cs" Link="GifsicleWrapper.cs" />
    <Compile Include="..\RegistryProvider.cs" Link="RegistryProvider.cs" />
    <Compile Include="..\ScrollDirection.cs" Link="ScrollDirection.cs" />
    <Compile Include="..\GifWriteDefines.cs" Link="GifWriteDefines.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
