<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>CA1416;xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.4" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GifsicleWrapper.cs" Link="GifsicleWrapper.cs" />
    <Compile Include="..\ImageInputValidator.cs" Link="ImageInputValidator.cs" />
    <Compile Include="..\Properties\Resources.Designer.cs" Link="Properties\Resources.Designer.cs" />
    <Compile Include="..\RegistryProvider.cs" Link="RegistryProvider.cs" />
    <Compile Include="..\ScrollDirection.cs" Link="ScrollDirection.cs" />
    <Compile Include="..\GifWriteDefines.cs" Link="GifWriteDefines.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Properties\Resources.resx" Link="Properties\Resources.resx">
      <LogicalName>SteamGifCropper.Properties.Resources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
